version: '3'
services:
  node-cn-latest:
    build: ./latest
    image: gcslaoli/node-cn:latest
  node-cn-lts:
    build: ./lts
    image: gcslaoli/node-cn:lts
  node-cn-lts-alpine:
    build: ./lts-alpine
    image: gcslaoli/node-cn:lts-alpine
  node-cn-12:
    build: ./12
    image: gcslaoli/node-cn:12
  node-cn-12-alpine:
    build: ./12-alpine
    image: gcslaoli/node-cn:12-alpine